export type TooltipType =
  'SEARCH' |
  'NOTIFICATIONS' |
  'PREFERENCES' |
  'EXPORT' |
  'IMPORT' |
  'INCREASE_SPACE' |
  'REDUCE_SPACE' |
  'MORE' |
  'OPEN_IN_MAP' |
  'OPEN_MORE' |
  'ADD' |
  'EDIT' |
  'DELETE' |
  'REFRESH' |
  'SHARE_CALENDAR' |
  'MINI_CALENDAR' |
  'CLOSE' |
  'ADD_PHONE_ACTIVITY' |
  'ADD_TASK_ACTIVITY' |
  'ADD_MAIL_ACTIVITY' |
  'ADD_MEETING_ACTIVITY' |
  'KANBAN' |
  'USERS_REPORT' |
  'MINIMIZE' |
  'MAXIMIZE' |
  'ADD_VARIABLE';

