/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.3.4).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.devqube.crmuserservice.permissions.role.web;

import com.devqube.crmuserservice.ApiUtil;
import com.devqube.crmuserservice.permissions.role.web.dto.RoleDTO;
import com.devqube.crmuserservice.permissions.role.web.dto.RoleTreeDTO;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.context.request.NativeWebRequest;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import java.util.List;
import java.util.Optional;

@javax.annotation.Generated(value = "org.openapitools.codegen.languages.SpringCodegen", date = "2019-10-24T12:47:04.725339+02:00[Europe/Warsaw]")

@Validated
@Api(value = "role", description = "the role API")
public interface RoleApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Add new role", nickname = "addRole", notes = "Method used to add new role", response = com.devqube.crmuserservice.permissions.role.Role.class)
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "added role successfully", response = com.devqube.crmuserservice.permissions.role.Role.class),
            @ApiResponse(code = 400, message = "role with this name already exists", response = String.class),
            @ApiResponse(code = 404, message = "role not found")})
    @RequestMapping(value = "/role",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.POST)
    default ResponseEntity<com.devqube.crmuserservice.permissions.role.Role> addRole(@ApiParam(value = "Created role object", required = true) @Valid @RequestBody RoleDTO roleDTO) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "delete role", nickname = "deleteRole", notes = "Method used to delete role")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "role was deleted"),
            @ApiResponse(code = 404, message = "role not found")})
    @RequestMapping(value = "/role/{id}",
            method = RequestMethod.DELETE)
    default ResponseEntity<Void> deleteRole(@ApiParam(value = "", required = true) @PathVariable("id") Long id) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get role id of account and all children ids", nickname = "getAccountRoleIdWithChildren", notes = "Method used to get id of account and all children ids", response = Long.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "list of ids", response = Long.class, responseContainer = "List"),
            @ApiResponse(code = 404, message = "role not found")})
    @RequestMapping(value = "/role/email/{email}/with-children/id",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<List<Long>> getAccountRoleIdWithChildren(@ApiParam(value = "", required = true) @PathVariable("email") String email) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "0");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get account for child roles", nickname = "getAccountsForRoleChild", notes = "Method used to get account ids for child roles", response = Long.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "list of account ids", response = Long.class, responseContainer = "List"),
            @ApiResponse(code = 404, message = "role not found")})
    @RequestMapping(value = "/role/name/{roleName}/child/accounts/id",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<List<Long>> getAccountsForRoleChild(@ApiParam(value = "", required = true) @PathVariable("roleName") String roleName) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "0");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "get role", nickname = "getRole", notes = "Method used to get role. This can be done by the logged in user.", response = RoleDTO.class)
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "role was found", response = RoleDTO.class),
            @ApiResponse(code = 404, message = "role not found")})
    @RequestMapping(value = "/role/{id}",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<RoleDTO> getRole(@ApiParam(value = "", required = true) @PathVariable("id") Long id) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"hasChildren\" : true,  \"name\" : \"name\",  \"profiles\" : [ {    \"name\" : \"name\",    \"description\" : \"description\",    \"id\" : 1  }, {    \"name\" : \"name\",    \"description\" : \"description\",    \"id\" : 1  } ],  \"id\" : 0,  \"accounts\" : [ {    \"personEmail\" : \"personEmail\",    \"id\" : 6  }, {    \"personEmail\" : \"personEmail\",    \"id\" : 6  } ],  \"supervisor\" : 6}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get roles list by ids", nickname = "getRoleAsCrmObject", notes = "Method used to get roles as crm objects by ids", response = com.devqube.crmshared.search.CrmObject.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "found role", response = com.devqube.crmshared.search.CrmObject.class, responseContainer = "List")})
    @RequestMapping(value = "/role/crm-object",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<List<com.devqube.crmshared.search.CrmObject>> getRoleAsCrmObject(@ApiParam(value = "", defaultValue = "new ArrayList<>()") @Valid @RequestParam(value = "ids", required = false, defaultValue = "new ArrayList<>()") List<Long> ids) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get role list for search", nickname = "getRoleForSearch", notes = "Method used to get role list", response = com.devqube.crmshared.search.CrmObject.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "all role names", response = com.devqube.crmshared.search.CrmObject.class, responseContainer = "List")})
    @RequestMapping(value = "/role/search",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<List<com.devqube.crmshared.search.CrmObject>> getRoleForSearch(@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "term", required = true) String term) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get roles", nickname = "getRoles", notes = "Method used to get roles", response = RoleTreeDTO.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "list of roles", response = RoleTreeDTO.class, responseContainer = "List")})
    @RequestMapping(value = "/role",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<List<RoleTreeDTO>> getRoles() {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"children\" : [ null, null ],  \"name\" : \"name\",  \"id\" : 0,  \"accounts\" : [ {    \"personEmail\" : \"personEmail\",    \"id\" : 6  }, {    \"personEmail\" : \"personEmail\",    \"id\" : 6  } ]}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get account emails", nickname = "getAccountEmails", notes = "Method used to get account emails", response = com.devqube.crmshared.user.dto.AccountEmail.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "list of account emails", response = com.devqube.crmshared.user.dto.AccountEmail.class, responseContainer = "List"),
            @ApiResponse(code = 404, message = "account emails not found")})
    @RequestMapping(value = "/accountEmails/{accountId}",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<List<com.devqube.crmshared.user.dto.AccountEmail>> getAccountEmails(@ApiParam(value = "", required = true) @PathVariable("accountId") Long accountId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"children\" : [ null, null ],  \"name\" : \"name\",  \"id\" : 0,  \"accounts\" : [ {    \"personEmail\" : \"personEmail\",    \"id\" : 6  }, {    \"personEmail\" : \"personEmail\",    \"id\" : 6  } ]}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get roles", nickname = "getRoles", notes = "Method used to get roles", response = RoleDTO.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "list of roles", response = RoleDTO.class, responseContainer = "List")})
    @RequestMapping(value = "/role/flat-list",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<List<RoleDTO>> getRoles(@ApiParam(value = "Return only roles that are leafs (don't have subroles)") @Valid @RequestParam(value = "onlyPossibleRoles", required = false) Boolean onlyPossibleRoles) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"hasChildren\" : true,  \"name\" : \"name\",  \"profiles\" : [ {    \"name\" : \"name\",    \"description\" : \"description\",    \"id\" : 1  }, {    \"name\" : \"name\",    \"description\" : \"description\",    \"id\" : 1  } ],  \"id\" : 0,  \"accounts\" : [ {    \"personEmail\" : \"personEmail\",    \"id\" : 6  }, {    \"personEmail\" : \"personEmail\",    \"id\" : 6  } ],  \"supervisor\" : 6}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get supervisor role id by account email", nickname = "getSupervisorIdByAccountEmail", notes = "Method used to get supervisor role id by account email", response = Long.class)
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "supervisor id", response = Long.class),
            @ApiResponse(code = 404, message = "role not found")})
    @RequestMapping(value = "/role/email/{email}/supervisor/id",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<Long> getSupervisorIdByAccountEmail(@ApiParam(value = "", required = true) @PathVariable("email") String email) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Modify a role", nickname = "modifyRole", notes = "Method used to modify role", response = com.devqube.crmuserservice.permissions.role.Role.class)
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "modified role successfully", response = com.devqube.crmuserservice.permissions.role.Role.class),
            @ApiResponse(code = 400, message = "validation error", response = String.class),
            @ApiResponse(code = 404, message = "role not found")})
    @RequestMapping(value = "/role",
            produces = {"application/json"},
            consumes = {"application/json"},
            method = RequestMethod.PUT)
    default ResponseEntity<com.devqube.crmuserservice.permissions.role.Role> modifyRole(@ApiParam(value = "Modified role object", required = true) @Valid @RequestBody RoleDTO roleDTO) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Move role", nickname = "moveRole", notes = "Method used to move role")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "moved role"),
            @ApiResponse(code = 404, message = "one of roles doesn't exist")})
    @RequestMapping(value = "/role/move",
            method = RequestMethod.GET)
    default ResponseEntity<Void> moveRole(@NotNull @ApiParam(value = "", required = true) @Valid @RequestParam(value = "parentId", required = true) Long parentId, @NotNull @ApiParam(value = "child role ID", required = true) @Valid @RequestParam(value = "childId", required = true) Long childId) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }
}
