import {NgModule} from '@angular/core';
import {
  MatAutocompleteModule,
  MatBadgeModule,
  MatButtonModule,
  MatCardModule,
  MatCheckboxModule,
  MatChipsModule,
  MatDatepickerModule,
  MatDialogModule,
  MatExpansionModule,
  MatFormFieldModule,
  MatIconModule,
  MatInputModule,
  MatListModule,
  MatMenuModule,
  MatNativeDateModule,
  MatPaginatorModule,
  MatProgressBarModule,
  MatProgressSpinnerModule,
  MatRippleModule,
  MatSelectModule,
  MatSidenavModule,
  MatSnackBarModule,
  MatSortModule,
  MatTableModule, MatTabsModule,
  MatToolbarModule,
  MatTreeModule
} from '@angular/material';
import {FileUploadModule} from 'ng2-file-upload';
import {DragDropModule} from '@angular/cdk/drag-drop';
import {MatSlideToggleModule} from '@angular/material/slide-toggle';
import {MatHorizontalStepper, MatStepperModule} from '@angular/material/stepper';

@NgModule({
  imports: [
    MatTreeModule,
    MatButtonModule,
    MatAutocompleteModule,
    MatToolbarModule,
    MatSidenavModule,
    MatListModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatTableModule,
    MatProgressBarModule,
    MatFormFieldModule,
    MatSelectModule,
    MatMenuModule,
    MatInputModule,
    MatRippleModule,
    MatProgressSpinnerModule,
    MatExpansionModule,
    MatSnackBarModule,
    MatDialogModule,
    MatCardModule,
    MatDatepickerModule,
    MatCheckboxModule,
    FileUploadModule,
    MatBadgeModule,
    MatChipsModule,
    MatIconModule,
    MatPaginatorModule,
    DragDropModule,
    MatSortModule,
    MatTabsModule,
    MatSlideToggleModule,
    MatStepperModule
  ],
  exports: [
    MatTreeModule,
    MatButtonModule,
    MatToolbarModule,
    MatSidenavModule,
    MatListModule,
    MatDatepickerModule,
    MatNativeDateModule,
    MatTableModule,
    MatProgressBarModule,
    MatFormFieldModule,
    MatSelectModule,
    MatMenuModule,
    MatProgressSpinnerModule,
    MatInputModule,
    MatRippleModule,
    MatExpansionModule,
    MatSnackBarModule,
    MatCardModule,
    MatDialogModule,
    MatDatepickerModule,
    MatCheckboxModule,
    MatAutocompleteModule,
    FileUploadModule,
    MatBadgeModule,
    MatChipsModule,
    MatIconModule,
    MatPaginatorModule,
    DragDropModule,
    MatSortModule,
    MatTabsModule,
    MatSlideToggleModule,
    MatStepperModule
  ],
})
export class MaterialDesignModule {
}
