/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.3.4).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.devqube.crmbusinessservice.customer.gus.web;

import com.devqube.crmbusinessservice.ApiUtil;
import com.devqube.crmbusinessservice.customer.customer.model.Customer;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.context.request.NativeWebRequest;

import javax.validation.Valid;
import javax.validation.constraints.NotNull;
import java.util.Optional;

@Validated
@Api(value = "Gus")
public interface GusApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Get customer from gus", nickname = "getFromGus", notes = "Method used to get customer by NIP from gus.", response = Customer.class)
    @ApiResponses(value = {
        @ApiResponse(code = 200, message = "found customer", response = Customer.class),
        @ApiResponse(code = 400, message = "NIP is occupied"),
        @ApiResponse(code = 404, message = "customer not found"),
            @ApiResponse(code = 410, message = "problem with GUS response")})
    @RequestMapping(value = "/gus",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    default ResponseEntity<Customer> getFromGus(@NotNull @ApiParam(value = "Nip", required = true) @Valid @RequestParam(value = "nip") String nip, @ApiParam(value = "Customer ID") @RequestParam(value = "customerId", required = false) Long customerId) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"lastName\" : \"lastName\",  \"regon\" : \"regon\",  \"websiteAddress\" : \"websiteAddress\",  \"description\" : \"description\",  \"type\" : {    \"name\" : \"name\",    \"description\" : \"description\",    \"id\" : 6  },  \"mainAddress\" : {    \"country\" : \"country\",    \"city\" : \"city\",    \"street\" : \"street\",    \"latitude\" : \"latitude\",    \"buildNumber\" : \"buildNumber\",    \"longitude\" : \"longitude\"  },  \"correspondenceAddress\" : {    \"country\" : \"country\",    \"city\" : \"city\",    \"street\" : \"street\",    \"latitude\" : \"latitude\",    \"buildNumber\" : \"buildNumber\",    \"longitude\" : \"longitude\"  },  \"firstName\" : \"firstName\",  \"nip\" : \"nip\",  \"phone\" : \"phone\",  \"name\" : \"name\",  \"id\" : 0,  \"state\" : \"state\",  \"email\" : \"email\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }
}
