insert into mail_template(id, lang, subject, type, template)
values(-1, 0, 'Potwierdzenie maila', 0, '<!DOCTYPE html><html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"><head>    <meta charset="utf-8">    <meta http-equiv="Content-Type: text/html;charset=utf-8" /></head><body><h1>Link potwierdzający</h1><p>Aby aktywować swoje konto kliknij w poniższy link <br/>    <a th:href="${url}"><span th:text="${url}"></span></a></p></body></html>');
insert into mail_template(id, lang, subject, type, template)
values(-2, 0, 'Potwierdzenie maila', 1, '<!DOCTYPE html><html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"><head>    <meta charset="utf-8">    <meta http-equiv="Content-Type: text/html;charset=utf-8" /></head><body><h1>Link potwierdzający</h1><p>Aby aktywować swoje konto kliknij w poniższy link <br/>    <a th:href="${url}"><span th:text="${url}"></span></a></p></body></html>');
insert into mail_template(id, lang, subject, type, template)
values(-3, 0, 'Resetowanie hasła', 2, '<!DOCTYPE html><html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"><head>    <meta charset="utf-8">    <meta http-equiv="Content-Type: text/html;charset=utf-8" /></head><body><h1>Resetowanie hasła</h1><p>Aby zresetować hasło do swojego konta kliknij w poniższy link <br/>    <a th:href="${url}"><span th:text="${url}"></span></a></p></body></html>');
insert into mail_template(id, lang, subject, type, template)
values(-4, 0, 'Wydarzenie', 3, '<!DOCTYPE html><html lang="pl" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"><head>    <meta charset="utf-8">    <meta http-equiv="Content-Type: text/html;charset=utf-8" /></head><body><h1>Przypomnienie o wydarzeniu</h1><p>Przypominamy o zbliżającym się wydarzeniu ''<span th:text="${subject}"></span>'' w miejscu ''<span th:text="${place}"></span>'' za <span th:text="${timeToEvent}"></span>.</p></body></html>');
