/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.3.4).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.devqube.crmassociationservice.association.web;

import com.devqube.crmassociationservice.ApiUtil;
import com.devqube.crmassociationservice.association.model.Association;
import com.devqube.crmshared.association.dto.AssociationDetailDto;
import com.devqube.crmshared.search.CrmObjectType;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.context.request.NativeWebRequest;

import javax.validation.Valid;
import java.util.List;
import java.util.Optional;

@Validated
@Api(value = "Associations")
public interface AssociationsApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "Create association", nickname = "createAssociation", notes = "Method used to create association", response = com.devqube.crmassociationservice.association.model.Association.class)
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "association created successfully", response = com.devqube.crmassociationservice.association.model.Association.class) })
    @RequestMapping(value = "/associations",
            produces = { "application/json" },
            consumes = { "application/json" },
            method = RequestMethod.POST)
    default ResponseEntity<com.devqube.crmassociationservice.association.model.Association> createAssociation(@ApiParam(value = "association info" ,required=true )  @Valid @RequestBody AssociationDetailDto associationDetailDto) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }
    
    @ApiOperation(value = "Create associations", nickname = "createAssociations", notes = "Method used to create associations", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 201, message = "associations created successfully", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List") })
    @RequestMapping(value = "/associations/list",
            produces = { "application/json" },
            consumes = { "application/json" },
            method = RequestMethod.POST)
    default ResponseEntity<List<com.devqube.crmassociationservice.association.model.Association>> createAssociations(@ApiParam(value = "association info" ,required=true )  @Valid @RequestBody List<AssociationDetailDto> associationDetailDto) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Delete association", nickname = "deleteAssociation", notes = "Method used to delete association")
    @ApiResponses(value = {
            @ApiResponse(code = 204, message = "association removed successfully") })
    @RequestMapping(value = "/associations",
            consumes = { "application/json" },
            method = RequestMethod.DELETE)
    default ResponseEntity<Void> deleteAssociation(@ApiParam(value = "association info" ,required=true )  @Valid @RequestBody AssociationDetailDto associationDetailDto) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Delete associations", nickname = "deleteAssociations", notes = "Method used to delete associations")
    @ApiResponses(value = {
            @ApiResponse(code = 204, message = "associations removed successfully") })
    @RequestMapping(value = "/associations/list",
            consumes = { "application/json" },
            method = RequestMethod.DELETE)
    default ResponseEntity<Void> deleteAssociations(@ApiParam(value = "association info" ,required=true )  @Valid @RequestBody List<AssociationDetailDto> associationDetailDto) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get associations by type", nickname = "getAllByType", notes = "Method used to get associations by type", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "all associations by type", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List") })
    @RequestMapping(value = "/associations/type/{type}",
            produces = { "application/json" },
            method = RequestMethod.GET)
    default ResponseEntity<List<Association>> getAllByType(@ApiParam(value = "The association type",required=true, defaultValue="null") @PathVariable("type") CrmObjectType type) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get associations by type", nickname = "getAllByTypeAndId", notes = "Method used to get associations by type", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "all associations by type and id", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List") })
    @RequestMapping(value = "/associations/type/{type}/id/{id}",
            produces = { "application/json" },
            method = RequestMethod.GET)
    default ResponseEntity<List<Association>> getAllByTypeAndId(@ApiParam(value = "The association type",required=true, defaultValue="null") @PathVariable("type") CrmObjectType type, @ApiParam(value = "The association ID",required=true) @PathVariable("id") Long id) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Delete all associations by type and id", nickname = "deleteAssociationsByTypeAndId", notes = "Method used to delete all associations by type and id")
    @ApiResponses(value = {
            @ApiResponse(code = 204, message = "association removed successfully"),
            @ApiResponse(code = 404, message = "association not found") })
    @RequestMapping(value = "/associations/type/{type}/id/{id}",
            method = RequestMethod.DELETE)
    default ResponseEntity<Void> deleteAssociationsByTypeAndId(@ApiParam(value = "The association type",required=true, defaultValue="null") @PathVariable("type") CrmObjectType type,@ApiParam(value = "The association ID",required=true) @PathVariable("id") Long id) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Delete all associations by source type, destination type and source id", nickname = "deleteAssociationsByTypeAndId", notes = "Method used to delete all associations by type and id")
    @ApiResponses(value = {
            @ApiResponse(code = 204, message = "association removed successfully"),
            @ApiResponse(code = 404, message = "association not found") })
    @RequestMapping(value = "/associations/source-type/{sourceType}/source-id/{sourceId}/destination-type/{destinationType}",
            method = RequestMethod.DELETE)
    default ResponseEntity<Void> deleteAssociationsBySourceTypeAndSourceIdAndDestinationType(@ApiParam(value = "The association source type",required=true, defaultValue="null") @PathVariable("sourceType") CrmObjectType sourceType,@ApiParam(value = "The association source ID",required=true) @PathVariable("sourceId") Long sourceId,@ApiParam(value = "The association destination type",required=true, defaultValue="null") @PathVariable("destinationType") CrmObjectType destinationType) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get associations by type, destinationType and id", nickname = "getAllByTypeAndIdAndDestinationType", notes = "Method used to get associations by type, destination type and id", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "all associations by type and id", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List") })
    @RequestMapping(value = "/associations/type/{type}/id/{id}/destination-type/{destinationType}",
            produces = { "application/json" },
            method = RequestMethod.GET)
    default ResponseEntity<List<com.devqube.crmassociationservice.association.model.Association>> getAllByTypeAndIdAndDestinationType(@ApiParam(value = "The association type",required=true, defaultValue="null") @PathVariable("type") CrmObjectType type,@ApiParam(value = "The association destination type",required=true, defaultValue="null") @PathVariable("destinationType") CrmObjectType destinationType,@ApiParam(value = "The association ID",required=true) @PathVariable("id") Long id) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Get associations by type, destinationType and id", nickname = "getAllBySourceTypeAndSourceIdsAndDestinationType", notes = "Method used to get associations by type, destination type and ids", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "all associations by type and id", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List") })
    @RequestMapping(value = "/associations/type/{type}/ids/{ids}/destination-type/{destinationType}",
            produces = { "application/json" },
            method = RequestMethod.GET)
    default ResponseEntity<List<com.devqube.crmassociationservice.association.model.Association>> getAllBySourceTypeAndSourceIdsAndDestinationType(@ApiParam(value = "The association type",required=true, defaultValue="null") @PathVariable("type") CrmObjectType type, @ApiParam(value = "The association destination type",required=true, defaultValue="null") @PathVariable("destinationType") CrmObjectType destinationType, @ApiParam(value = "",required=true, defaultValue="new ArrayList<>()") @PathVariable("ids") List<Long> ids) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Update associations", nickname = "updateAssociations", notes = "Method used to update associations for object", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "associations updated successfully", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List") })
    @RequestMapping(value = "/associations/list/type/{type}/id/{id}",
            produces = { "application/json" },
            consumes = { "application/json" },
            method = RequestMethod.PUT)
    default ResponseEntity<List<com.devqube.crmassociationservice.association.model.Association>> updateAssociations(@ApiParam(value = "The association type",required=true, defaultValue="null") @PathVariable("type") CrmObjectType type,@ApiParam(value = "The association ID",required=true) @PathVariable("id") Long id,@ApiParam(value = "association info" ,required=true )  @Valid @RequestBody List<AssociationDetailDto> associationDetailDto) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "Update associations for types", nickname = "updateAssociationsForTypes", notes = "Method used to update associations for object types", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "associations updated successfully", response = com.devqube.crmassociationservice.association.model.Association.class, responseContainer = "List") })
    @RequestMapping(value = "/associations/list/type/{type}/id/{id}/for-types/{objectTypes}",
            produces = { "application/json" },
            consumes = { "application/json" },
            method = RequestMethod.PUT)
    default ResponseEntity<List<com.devqube.crmassociationservice.association.model.Association>> updateAssociationsForTypes(@ApiParam(value = "The association type",required=true, defaultValue="null") @PathVariable("type") CrmObjectType type,@ApiParam(value = "Types to update",required=true, defaultValue="new ArrayList<>()") @PathVariable("objectTypes") List<CrmObjectType> objectTypes,@ApiParam(value = "The association ID",required=true) @PathVariable("id") Long id,@ApiParam(value = "association info" ,required=true )  @Valid @RequestBody List<AssociationDetailDto> associationDetailDto) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType: MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }

    @ApiOperation(value = "copy associations", nickname = "copyAssociations", notes = "copy associations from source to destination object")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "association created successfully") })
    @RequestMapping(value = "/internal/associations/copy",
            consumes = { "application/json" },
            method = RequestMethod.POST)
    default ResponseEntity<Void> copyAssociations(@ApiParam(value = "association info" ,required=true )  @Valid @RequestBody List<AssociationDetailDto> associationDetailDto) {
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);

    }
}
