/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.3.4).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.devqube.crmuserservice.token.web;

import com.devqube.crmuserservice.ApiUtil;
import com.devqube.crmuserservice.token.web.dto.TokenResult;
import io.swagger.annotations.*;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.context.request.NativeWebRequest;

import java.util.Optional;

@Validated
@Api(value = "token")
public interface TokenApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "retrieve token", nickname = "retrieveToken", notes = "Method used to retrieve token", response = TokenResult.class)
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "token is valid", response = TokenResult.class),
            @ApiResponse(code = 400, message = "token expired"),
            @ApiResponse(code = 404, message = "token not found")})
    @RequestMapping(value = "/token/{token}",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<TokenResult> retrieveToken(@ApiParam(value = "Token", required = true) @PathVariable("token") String token) {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf("application/json"))) {
                    ApiUtil.setExampleResponse(request, "application/json", "{  \"type\" : \"RESET_PASSWORD\",  \"token\" : \"token\"}");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }
}
