CREATE DATABASE notification;
CREATE DATABASE association;
CREATE DATABASE business;
CREATE DATABASE calendar;
CREATE DATABASE files;
CREATE DATABASE history;
CREATE DATABASE mail;
CREATE DATABASE task;
CREATE DATABASE crm;
