DROP DATABASE notification;
DROP DATABASE association;
DROP DATABASE business;
DROP DATABASE calendar;
DROP DATABASE files;
DROP DATABASE history;
DROP DATABASE mail;
DROP DATABASE task;
DROP DATABASE crm;
