import { ACTIVITIES } from "../calendar-activities.config";

export enum ACTIVITY_FIELDS {
  SUBJECT = "subject",
  DESCRIPTION = "description",
  PLACE = "place",
  DATE_TIME_FROM = "dateTimeFrom",
  DATE_TIME_TO = "dateTimeTo",
  PARTICIPANTS = "participants",
}

export const DESCRIPTION_FIELDS = {
  [ACTIVITIES.MEETING]: [
    ACTIVITY_FIELDS.SUBJECT,
    ACTIVITY_FIELDS.DESCRIPTION,
    ACTIVITY_FIELDS.PLACE,
    ACTIVITY_FIELDS.DATE_TIME_FROM,
    ACTIVITY_FIELDS.DATE_TIME_TO,
    ACTIVITY_FIELDS.PARTICIPANTS,
  ],
  [ACTIVITIES.PHONE]: [
    ACTIVITY_FIELDS.SUBJECT,
    ACTIVITY_FIELDS.DESCRIPTION,
    ACTIVITY_FIELDS.DATE_TIME_FROM,
    ACTIVITY_FIELDS.PARTICIPANTS,
  ],
  [ACTIVITIES.TASK]: [
    ACTIVITY_FIELDS.SUBJECT,
    ACTIVITY_FIELDS.DESCRIPTION,
    ACTIVITY_FIELDS.DATE_TIME_FROM,
    ACTIVITY_FIELDS.DATE_TIME_TO,
    ACTIVITY_FIELDS.PARTICIPANTS,
  ],
  [ACTIVITIES.MAIL]: [
    ACTIVITY_FIELDS.SUBJECT,
    ACTIVITY_FIELDS.DESCRIPTION,
    ACTIVITY_FIELDS.DATE_TIME_FROM,
    ACTIVITY_FIELDS.PARTICIPANTS,
  ],
  [ACTIVITIES.EVENT]: [
    ACTIVITY_FIELDS.SUBJECT,
    ACTIVITY_FIELDS.DESCRIPTION,
    ACTIVITY_FIELDS.PLACE,
    ACTIVITY_FIELDS.DATE_TIME_FROM,
    ACTIVITY_FIELDS.DATE_TIME_TO,
    ACTIVITY_FIELDS.PARTICIPANTS,
  ],
};