/**
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech) (3.3.4).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
package com.devqube.crmbusinessservice.leadopportunity.companyType;

import com.devqube.crmbusinessservice.ApiUtil;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiResponse;
import io.swagger.annotations.ApiResponses;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.context.request.NativeWebRequest;

import java.util.List;
import java.util.Optional;

@Validated
@Api(value = "CompanyTypes")
public interface CompanyTypesApi {

    default Optional<NativeWebRequest> getRequest() {
        return Optional.empty();
    }

    @ApiOperation(value = "get company types", nickname = "getCompanyTypes", notes = "get list of all company types", response = com.devqube.crmbusinessservice.leadopportunity.companyType.CompanyType.class, responseContainer = "List")
    @ApiResponses(value = {
            @ApiResponse(code = 200, message = "company types list retrieved successfully", response = com.devqube.crmbusinessservice.leadopportunity.companyType.CompanyType.class, responseContainer = "List")})
    @RequestMapping(value = "/company-types",
            produces = {"application/json"},
            method = RequestMethod.GET)
    default ResponseEntity<List<CompanyType>> getCompanyTypes() {
        getRequest().ifPresent(request -> {
            for (MediaType mediaType : MediaType.parseMediaTypes(request.getHeader("Accept"))) {
                if (mediaType.isCompatibleWith(MediaType.valueOf(""))) {
                    ApiUtil.setExampleResponse(request, "", "");
                    break;
                }
            }
        });
        return new ResponseEntity<>(HttpStatus.NOT_IMPLEMENTED);
    }
}
