DROP DATABASE notification;
DROP DATABASE association;
DROP DATABASE business;
DROP DATABASE calendar;
DROP DATABASE files;
DROP DATABASE history;
DROP DATABASE mail;
DROP DATABASE task;
DROP DATABASE crm;

CREATE DATABASE notification;
CREATE DATABASE association;
CREATE DATABASE business;
CREATE DATABASE calendar;
CREATE DATABASE files;
CREATE DATABASE history;
CREATE DATABASE mail;
CREATE DATABASE task;
CREATE DATABASE crm;